@-viewport {
	width: device-width;
	zoom: 1;
}

@media all and (min-width: 1200px) {
	.rest-box:nth-child(4n - 3) {
		margin-left: 50px;
	}

	.rest-box:nth-child(4n) {
		margin-right: 50px;
	}
}

@media all and (min-width: 900px) and (max-width: 1199px) {
	.rest-box {
		width: calc(100%/3 - 97px);
	}

	.rest-box:nth-child(3n - 2) {
		margin-left: 50px;
	}

	.rest-box:nth-child(3n) {
		margin-right: 50px;
	}
}

@media all and (min-width: 580px) and (max-width: 899px) {
	header.tall h2 {
		display: none;
	}

	.rest-box {
		margin: 17.5px;
		width: calc(50% - 82.5px);
	}

	.rest-box:nth-child(2n - 1) {
		margin-left: 35px;
	}

	.rest-box:nth-child(2n) {
		margin-right: 35px;
	}

}

@media all and (max-width: 579px) {

	body {
		background: #fff;
	}

	.rest-box {
		border-bottom: 1px solid #eee;
		margin: 0 0 10px 0;
		padding: 5px 0 10px 0;
		position: relative;
		width: 100%;
	}

	.rest-box img {
		float: left;
		margin: 0 0 35px 0;
		min-height: 70px;
		min-width: 70px;
		width: 25%;
	}

	.title-bar {
		float: left;
		margin-left: 10px;
		width: calc(75% - 14.5px);
	}

	.rest-name {
		font-size: 18px;
		margin-top: -4px;
	}

	.rest-rating {
		margin-top: -5px;
	}

	.rest-info {
		left: calc(25% + 12px);
		margin-bottom: 55px;
		margin-top: 0;
		position: absolute;
		top: 25px;
		width: calc(75% - 17px);
	}

	.rest-category-list {
		left: 0;
		position: absolute;
		overflow: hidden;
		bottom: 5px;
		width: calc(100% - 75px);
	}

	header.short {
		height:65px
	}

	#menu ul {
		height: 75px;
		padding: 0;
	}

	#menu li {
		font-size: 20px;
		margin:3px 10px 0 0;
		padding: 8px;
	}

	header.short img {
		height: 45px;
		margin: 0 15px 0 25px;
		top: 32.5px;
	}

	header.short h1 {
		display: none;
	}

	.logo {
		display: none;
	}

	header.tall * {
		float: none;
		text-align: center;
	}

	header.tall .vert {
		margin: 0 auto !important;
		transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
	}

	header.tall img {
		border-radius:100px;
		display: block;
		margin-left: 25%;
		-webkit-border-radius:95px;
		height:50%;
	}

	header.tall h1 {
		display: none;
	}

	header.tall h2 {
		font-size:24px;
		margin:20px 0 0 1%
	}

	#loading * {
		float: none !important;
	}

	#loading img {
		display: block;
		margin: 0 auto;
		transform: translateY(-85%);
		-webkit-transform: translateY(-85%);
	}

	#loading h2 {
		float: none;
		margin: 0 auto;
		text-align: center;
	}
}
